spring.application.name=inventory-service

# Use Render's PORT if available, otherwise default to 8082
server.port=${PORT:8082}

# ===============================
# TIDB DATABASE CONFIGURATION
# ===============================
# I changed 'auth_db' to 'inventory_db' so this service uses its own database.
spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/inventory_db?sslMode=VERIFY_IDENTITY&useSSL=true&allowPublicKeyRetrieval=true

# Your TiDB Username
spring.datasource.username=2yz7XScmX5BFJvW.root

# Your TiDB Password
spring.datasource.password=Kv5olmaxU55S4x79

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA SETTINGS
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# ===============================
# SECURITY
# ===============================
application.security.jwt.secret-key=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}